# ProductManagment_WOEF

./: ProductManagment.sln
ProductManagmentWeb/: ProductManagmentWeb.csproj  Program.cs  appsettings.json
ProductManagmentWeb/Areas/Admin/Controllers/: BrandController.cs  CategoryController.cs  CityController.cs  CompanyController.cs  CountryController.cs  CustomerController.cs  ExpenseCategoryController.cs  ExpenseController.cs  InquiryController.cs  InquirySourceController.cs  InquiryStatusController.cs  InventoryController.cs  ProductController.cs  QuotationController.cs  QxpController.cs  RolesController.cs  StateController.cs  SupplierController.cs  TaxController.cs  UnitController.cs  WarehouseController.cs
ProductManagmentWeb/Areas/Admin/Views/: _ViewImports.cshtml
ProductManagmentWeb/Areas/Admin/Views/Brand/: Index.cshtml  Upsert.cshtml
ProductManagmentWeb/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
ProductManagmentWeb/Areas/Admin/Views/City/: Index.cshtml  Upsert.cshtml
ProductManagmentWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
ProductManagmentWeb/Areas/Admin/Views/Country/: Index.cshtml  Upsert.cshtml
ProductManagmentWeb/Areas/Admin/Views/Customer/: Index.cshtml  Upsert.cshtml
ProductManagmentWeb/Areas/Admin/Views/Expense/: Index.cshtml  Upsert.cshtml
ProductManagmentWeb/Areas/Admin/Views/ExpenseCategory/: Index.cshtml  Upsert.cshtml
ProductManagmentWeb/Areas/Admin/Views/Inquiry/: Index.cshtml  Upsert.cshtml
ProductManagmentWeb/Areas/Admin/Views/Product/: Index.cshtml  (+1 more)
ProductManagmentWeb/Areas/Customers/Controllers/: HomeController.cs
ProductManagmentWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProductManagmentWeb/Properties/: launchSettings.json
ProductManagmentWeb/Views/: _ViewImports.cshtml
ProductManagmentWeb/Views/Shared/: ALL Other data.cshtml  _Layout.cshtml
ProductManagmentWeb/wwwroot/Scripts/: myScripts.js
ProductManagmentWeb/wwwroot/css/: brand.css  site.css
ProductManagmentWeb/wwwroot/js/: brand.js  category.js  city.js  company.js  country.js  customer.js  expense.js  expenseCategory.js  inquiry.js  inquirySource.js  inquiryStatus.js  inventory.js  product.js  role.js  state.js  stateee.js  supplier.js  tax.js  unit.js  warehouse.js
(+217 files in other folders)
